{
    "name": "Blog PWA Demo",
    "short_name": "Blog PWA",
    "description": "A Progressive Web App for Blogging",
    "scope": "/",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#4DBA87",
    "background_color": "#ffffff",
    "categories": ["blog", "pwa", "vue"],
    "screenshots": [
      {
        "src": "/screenshots/iphone-screenshot1.png",
        "sizes": "750x1334",
        "type": "image/png",
        "platform": "narrow",
        "label": "Blog PWA Screenshot 1"
      },
      {
        "src": "/screenshots/ipad-screenshot1.png",
        "sizes": "2048x2732",
        "type": "image/png",
        "platform": "wide",
        "label": "Blog PWA Screenshot 2"
      }
    ]
}